server.port = 8081

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/songGallary
spring.datasource.data-username=sa
spring.datasource.data-password=""
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/console